{
  "ConnectionStrings": {
    "Stride": "Data Source=stride.db"
  },
  "Admin": {
    "Username": "admin",
    "Password": "ChangeMe123!",
    "Email": "admin@stride.local"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
